{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_AllowedHosts_NOTE": "Sobrescribir en producción con ASPNETCORE_ALLOWEDHOSTS o AllowedHosts=tudominio.com si se usa dominio fijo.",

  "QrSecurity": {
    "SecretKey": "REEMPLAZAR_CON_VARIABLE_DE_ENTORNO_QrSecurity__SecretKey",
    "_SecretKey_REQUIRED": "Defina la variable de entorno QrSecurity__SecretKey con una clave aleatoria de 40+ caracteres."
  },
  "ApiToken": {
    "SecretKey": "REEMPLAZAR_CON_VARIABLE_DE_ENTORNO_ApiToken__SecretKey",
    "_SecretKey_REQUIRED": "Defina la variable de entorno ApiToken__SecretKey con una clave aleatoria de 40+ caracteres."
  },
  "StudentIdCard": {
    "PublicBaseUrl": "",
    "_PublicBaseUrl_REQUIRED": "Defina la variable de entorno StudentIdCard__PublicBaseUrl con la URL publica del servidor (ej: https://tuapp.onrender.com)."
  },

  "Cloudinary": {
    "CloudName": "REEMPLAZAR_CON_VARIABLE_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "REEMPLAZAR_CON_VARIABLE_CLOUDINARY_API_KEY",
    "ApiSecret": "REEMPLAZAR_CON_VARIABLE_CLOUDINARY_API_SECRET",
    "_NOTE": "Definir variables de entorno: CLOUDINARY_CLOUD_NAME, CLOUDINARY_API_KEY, CLOUDINARY_API_SECRET (o Cloudinary__CloudName, etc.)."
  }
}
